{
  "name": "fuyang",
  "version": "1.0.0",
  "description": "富阳科三科四 https://fuyang.vercel.app/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitHber/fuyang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitHber/fuyang/issues"
  },
  "homepage": "https://github.com/gitHber/fuyang#readme"
}
